{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": null,
    "functions": {
        "server/index.cjs": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.cjs"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}